<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_layout"
    android:background="@color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".First_Help_Activity">

    <ImageView
        android:src="@mipmap/arabang_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>