<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ConceptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/bg_blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="컨셉 추천"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="당신의 성향과 가장 잘 어울리는\n인테리어 컨셉입니다."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="7pt" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="50dp">

        <LinearLayout
            android:id="@+id/layout_1st"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickLayout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="1등 스타일"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@mipmap/medal_1st" />

            <TextView
                android:id="@+id/tv_place_1st"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="하이테크 인테리어"
                android:textAlignment="center"
                android:textColor="@color/colorBgDark"
                android:textSize="7pt" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/next_accent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorBgDark" />

        <LinearLayout
            android:id="@+id/layout_2nd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickLayout">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="2등 스타일"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@mipmap/medal_2nd" />

            <TextView
                android:id="@+id/tv_place_2nd"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="엔티크 인테리어"
                android:textAlignment="center"
                android:textColor="@color/colorBgDark"
                android:textSize="7pt" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/net_normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorBgDark" />

        <LinearLayout
            android:id="@+id/layout_3rd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickLayout">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="3등 스타일"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@mipmap/medal_3rd" />

            <TextView
                android:id="@+id/tv_place_3rd"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="모던 인테리어"
                android:textAlignment="center"
                android:textColor="@color/colorBgDark"
                android:textSize="7pt" />

            <ImageView
                android:contentDescription="next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/net_normal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>