<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:background="@drawable/bg_blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="내 정보"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="8pt" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_myroom_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="2"
                    android:paddingBottom="20dp"
                    android:text="검사를 먼저 해 주세요 !"
                    android:textAlignment="center"
                    android:textSize="9pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="E"
                        android:textAlignment="center"
                        android:textSize="8pt" />

                    <ProgressBar
                        android:id="@+id/aprogress_E"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:layoutDirection="rtl"
                        android:max="9"
                        android:progress="0"
                        android:progressTint="#3d66ae" />

                    <ProgressBar
                        android:id="@+id/aprogress_I"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:max="9"
                        android:progress="0"
                        android:progressTint="#ed6b6e" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="I"
                        android:textAlignment="center"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="S"
                        android:textAlignment="center"
                        android:textSize="8pt" />

                    <ProgressBar
                        android:id="@+id/aprogress_S"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:layoutDirection="rtl"
                        android:max="9"
                        android:progress="0"
                        android:progressTint="#3d66ae" />

                    <ProgressBar
                        android:id="@+id/aprogress_N"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:max="9"
                        android:progress="0"
                        android:progressTint="#ed6b6e" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="T"
                        android:textAlignment="center"
                        android:textSize="8pt" />

                    <ProgressBar
                        android:id="@+id/aprogress_T"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:layoutDirection="rtl"
                        android:max="9"
                        android:progress="0"
                        android:progressTint="#3d66ae" />

                    <ProgressBar
                        android:id="@+id/aprogress_F"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:max="9"
                        android:progress="0"
                        android:progressTint="#ed6b6e" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="F"
                        android:textAlignment="center"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="J"
                        android:textAlignment="center"
                        android:textSize="8pt" />

                    <ProgressBar
                        android:id="@+id/aprogress_J"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:layoutDirection="rtl"
                        android:max="9"
                        android:progress="0"
                        android:progressTint="#3d66ae" />

                    <ProgressBar
                        android:id="@+id/aprogress_P"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:max="9"
                        android:progress="0"
                        android:progressTint="#ed6b6e" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="P"
                        android:textAlignment="center"
                        android:textSize="8pt" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="3"
                    android:paddingLeft="20dp"
                    android:text="추천\n인테리어\n컨셉"
                    android:textSize="8pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9pt" />

                        <TextView
                            android:id="@+id/tv_myroom_1st"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:textAlignment="center"
                            android:textSize="9pt" />

                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9pt" />

                        <TextView
                            android:id="@+id/tv_myroom_2nd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:textAlignment="center"
                            android:textSize="9pt" />

                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="3"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9pt" />

                        <TextView
                            android:id="@+id/tv_myroom_3rd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:textAlignment="center"
                            android:textSize="9pt" />

                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:background="@color/colorBgDark" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/btn_round"
                android:text="다시 검사하기"
                android:textColor="@color/white"
                android:textSize="10pt" />
        </LinearLayout>

        <ImageView
            android:id="@+id/im_myroom_chara"
            android:layout_width="134dp"
            android:layout_height="130dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/home_character_none"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />


        <ImageButton
            android:id="@+id/btn_back_from_myinfo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_share_my_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/icon_share"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="6pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 인테리어 컨셉" />


</LinearLayout>