<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConceptRoomActivity">

    <ImageView
        android:padding="20dp"
        android:background="@color/white"
        android:id="@+id/img_concept_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:contentDescription="Word Cloud"
        android:src="@mipmap/ic_launcher_round" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBgDark" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_style"
                android:padding="15dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모던 인테리어"
                android:textColor="#000000"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/tv_style_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:lineSpacingExtra="8sp"
                android:text="  고풍적인 디자인과 이쁘고 이쁜 디자인이다."
                android:textAlignment="center"
                android:textSize="6pt" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="2.5"
        android:gravity="center">

        <Button
            android:id="@+id/btn_go_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_round_blue"
            android:textSize="8pt"
            android:text="어떻게 꾸밀까?"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</LinearLayout>