<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/go_back_from_mbti_result"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="성향 결과"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8pt" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_type_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="열정적인 활동가"
            android:textAlignment="center"
            android:textColor="#33000000" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="E"
                android:textAlignment="center"
                android:textSize="8pt" />

            <ProgressBar
                android:id="@+id/progress_E"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layoutDirection="rtl"
                android:max="9"
                android:progress="5"
                android:progressTint="#3d66ae" />

            <ProgressBar
                android:id="@+id/progress_I"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:max="9"
                android:progress="5"
                android:progressTint="#ed6b6e" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="I"
                android:textAlignment="center"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="S"
                android:textAlignment="center"
                android:textSize="8pt" />

            <ProgressBar
                android:id="@+id/progress_S"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layoutDirection="rtl"
                android:max="9"
                android:progress="5"
                android:progressTint="#3d66ae" />

            <ProgressBar
                android:id="@+id/progress_N"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:max="9"
                android:progress="5"
                android:progressTint="#ed6b6e" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="N"
                android:textAlignment="center"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="T"
                android:textAlignment="center"
                android:textSize="8pt" />

            <ProgressBar
                android:id="@+id/progress_T"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layoutDirection="rtl"
                android:max="9"
                android:progress="5"
                android:progressTint="#3d66ae" />

            <ProgressBar
                android:id="@+id/progress_F"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:max="9"
                android:progress="5"
                android:progressTint="#ed6b6e" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="F"
                android:textAlignment="center"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="J"
                android:textAlignment="center"
                android:textSize="8pt" />

            <ProgressBar
                android:id="@+id/progress_J"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layoutDirection="rtl"
                android:max="9"
                android:progress="5"
                android:progressTint="#3d66ae" />

            <ProgressBar
                android:id="@+id/progress_P"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:max="9"
                android:progress="5"
                android:progressTint="#ed6b6e" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="P"
                android:textAlignment="center"
                android:textSize="8pt" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorBgDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="당신의 성향은?"
            android:textAlignment="center"
            android:textColor="@color/colorBgDark"
            android:textSize="8pt"
            android:textStyle="bold" />

        <View
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorBgDark" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_MBTI_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="8sp"
                android:text=""
                android:textAlignment="center"
                android:textSize="6pt" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_go_concept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_round_blue"
        android:text="나에게 맞는 인테리어는 ?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="9pt" />

</LinearLayout>