<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShowroomActivity"
    tools:showIn="@layout/app_bar_showroom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONCEPT"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="10pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가구추천"
            android:textAlignment="center"
            android:textColor="@color/colorBgDark"
            android:textSize="7pt" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorBgDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/im_btn_tab_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="btn1"
            android:onClick="onClick"

            android:scaleType="fitCenter"
            android:src="@mipmap/market_whole" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBgDark"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/im_btn_tab_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="btn2"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/market_livingroom" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBgDark"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/im_btn_tab_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="btn3"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/market_kitchen" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBgDark"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/im_btn_tab_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="btn4"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/market_bathroom" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBgDark"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/im_btn_tab_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="btn5"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/market_homeoffice" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorBgDark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />


</LinearLayout>

